route:
  receiver: 'telegram'

receivers:
  - name: 'telegram'
    telegram_configs:
    - bot_token: 'AAAAAAAAA:AABGP-YRET3zpYo_MSLDGFdjAprWm7ertiKLI'
      api_url: 'https://api.telegram.org'
      chat_id: -*******
      parse_mode: 'HTML'